<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <meta name="description"
        content="A structured single page cv for a Junior Frontend Developer. This page highlights skills, education, career history.">
    <meta name="keywords" content="CV, Resume, Frontend Developer, Html, CSS, JavaScript, Web Development">
    <meta name="author" content="Your Name">

    <!--Open Graph Meta Tags-->
    <meta property="og:title" content="Your Name - Junior Frontend Developer CV">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/cv">
    <meta property="og:images" content="https://yourwebsite.com/images/your-photo.jpg">
    <meta propert="og:description"
        content="Explore the CV of Your Name, a skilled Junior Frontend Developer with experience in HTML, CSS, JavaScript and many more.">
    <meta property="og:site_name" content="Your Name's CV">
    <link rel=" shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <h3 style="color: rgb(142, 214, 34);">Junior Frontend Developer</h3>
        <div>
            <p>123 Your Street</p>
            <p>Your City, ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </div>
    </header>
    <main>
        <section>
            <h3 style="color: rgb(142, 214, 34);">Skills</h3>
            <div>
                <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design,Technical Writing,
                    Presentation
                </p>
            </div>
        </section>
        <section>
            <h3 style="color: rgb(142, 214, 34);">Education</h3>
            <div>
                <article>
                    <!--Dont use header tags like this to make your text look big -->
                    <h2 style="color: blue;">School Name, Location - Degree</h2>
                    <p>Month 20xx to 20xx</p>
                    <p>List of exciting things you did at university</p>
                </article>
            </div>
        </section>
        <section>
            <div>
                <h3 style="color: rgb(142, 214, 34);">Experience</h3>
                <article>
                    <h2 style="color: blue;">Company Name, Location - Job Title</h2>
                    <p>Month 20xx to Month 20xx</p>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <p>Skills: List of skills used or gained at this company</p>
                    <h2 style="color: blue;">Company Name, Location - Job Title</h2>
                    <p>Month 20xx to Month 20xx</p>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <p>Skills: List of skills used or gained at this company</p>
                </article>
            </div>
        </section>
        <section>
            <div>
                <h3 style="color: rgb(142, 214, 34);">Across the Internet</h3>
                <p>Add your LinkedIn, GitHub profile links</p>
            </div>
        </section>
    </main>
</body>
</html>